*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=bwm
*Date=14:34:27
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;6.19385;-26.8249;90;Bottom;R3
2;;;10.9271;-38.6697;180;Bottom;TXT1
3;;THT;31.4668;-38.0009;-90;Bottom;J1
4;;;6.05273;-4.9685;90;Bottom;TXT1
5;;THT;6.19385;-14.1249;0;Bottom;WS18b12
6;;;16.7248;-39.1995;180;Bottom;TXT1
7;;;22.7035;-14.4521;0;Bottom;WeMos D1 Mini1
8;;;58.0588;-19.6239;90;Bottom;TXT1
9;;;46.8548;-19.7549;90;Bottom;HLK-PM1
10;;;3.66385;-26.2998;90;Bottom;TXT2
11;;;1.91552;-13.9176;90;Bottom;TXT1
12;;THT;12.5438;-34.4449;90;Bottom;RCWL
